templates/index.pug
extends layout

block content
  section.post-list
    each article in articles
      article.post
        header.text-center
          .article-date= moment.utc(article.date).format('DD MMMM YYYY')
          a(href=article.url)
            h1= article.title
          a(href=article.url) continue reading

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/site.css">
    <title>valantonini.com
    </title>
  </head>
  <body>
    <div class="watermark-wrap">
      <header class="navbar">
        <section class="navbar-section"><a class="btn btn-link" href="#">blog</a><a class="btn btn-link" href="#">about</a><a class="btn btn-link" href="#">resume</a><a class="btn btn-link" href="#">services</a><a class="btn btn-link" href="#">contact</a></section>
        <section class="navbar-center"><span>valantonini.com</span></section>
        <section class="navbar-section"><a class="btn btn-link" href="#">github</a></section>
      </header>
      <div class="container grid-lg">
        <div class="columns">
          <div class="column col-12">
            <section class="post-list">
              <article class="post">
                <header class="text-center">
                  <div class="article-date">10 June 2013</div><a href="/articles/2013/06/10/">
                    <h1>How to tell if a transform is facing another in Unity3d</h1></a><a href="/articles/2013/06/10/">continue reading</a>
                </header>
              </article>
              <article class="post">
                <header class="text-center">
                  <div class="article-date">01 April 2013</div><a href="/articles/2013/04/01/">
                    <h1>A red herring</h1></a><a href="/articles/2013/04/01/">continue reading</a>
                </header>
              </article>
            </section>
          </div>
        </div>
      </div>
      <footer>
        <section>
          <p>&copy; 2019 val antonini &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
        </section>
      </footer>
    </div>
  </body>
</html>
